# How to get firebase config
# https://support.google.com/firebase/answer/7015592?hl=en#zippy=%2Cin-this-article

API_KEY="YOUR FIREBASE CONFIG HERE"
AUTH_DOMAIN="YOUR FIREBASE CONFIG HERE"
DATABASE_URL="YOUR FIREBASE CONFIG HERE"
PROJECT_ID="YOUR FIREBASE CONFIG HERE"
STORAGE_BUCKET="YOUR FIREBASE CONFIG HERE"
MESSAGING_SENDER_ID="YOUR FIREBASE CONFIG HERE"
APP_ID="YOUR FIREBASE CONFIG HERE"
MEASUREMENT_ID="YOUR FIREBASE CONFIG HERE"